worker_processes 2;
events { worker_connections 1024; }
http {
    sendfile on;
    upstream jcloud-front-svc {
        server jcloud-front-svc:80;
    }
    upstream jcloud-bs-svc {
        server jcloud-bs-svc:8090;
    }
    upstream jcloud-message-svc {
        server jcloud-message-svc:8900;
    }
    upstream jcloud-cs-svc {
        server jcloud-cs-svc:9000;
    }
    upstream jcloud-idp-svc {
        server jcloud-idp-svc:8800;
    }
    upstream jcloud-rs-apiserver-svc {
        server jcloud-rs-apiserver-svc:8080;
    }
    upstream jcloud-fs-svc {
        server jcloud-fs-svc:8527;
    }
    upstream kubestar-svc {
        server kubestar-svc:8080;
    }
    upstream jcloud-ts-svc {
        server jcloud-ts-svc:8999;
    }

    server {
        listen 80;
        location ^~ /api/basic/ {
            proxy_pass         http://jcloud-bs-svc;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
        location ^~ /api/message/ {
            proxy_pass         http://jcloud-message-svc;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
	location ^~ /api/customer/ {
            proxy_pass         http://jcloud-cs-svc;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
        location ^~ /api/idp/ {
            proxy_pass         http://jcloud-idp-svc;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
        location ^~ /api/resource/ {
            proxy_pass         http://jcloud-rs-apiserver-svc;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
        location ^~ /api/fs/ {
            proxy_pass         http://jcloud-fs-svc;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
        location ^~ /api/kubestar/ {
            proxy_pass         http://kubestar-svc$request_uri;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
        location ^~ /api/ts/ {
            proxy_pass         http://jcloud-ts-svc;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
        location ^~ / {
            proxy_pass         http://jcloud-front-svc;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
